/* 粘贴到底部 */
$i0:0upx;
$i10:0.625rem;
$i20:1.25rem;
$i30:1.875rem;
$i35:2.1875rem;
$i40:2.5rem;
$i50:3.125rem;
$i60:3.75rem;
$i70:4.375rem;
$i80:5rem;
$i90:5.625rem;
$i100:6.25rem;
$f_100:100%;
$i110:6.875rem;
$i120:7.5rem;
$i130:8.125rem;
$i140:8.75rem;
$i150:9.375rem;

.paste_bottom_center {
    /* ex */
	@extend .aj-center;
	position: fixed;
	left: $i0;
	right: $i0;
	bottom: $i0;
	height: $i100;
}

.aj-center{
    display: flex;
    justify-content: center;
    align-items: center;
}